[#ftl output_format="HTML"]
<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Welcome</title><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2/dist/tailwind.min.css"></head>
<body>


  
  
  
  


  <div class="md:h-screen bg-white flex flex-col justify-center items-center">
    <div class="md:border md:border-gray-300 bg-white md:shadow-lg rounded p-10 w-full max-w-md text-center">
      <img class="mx-auto mb-3" src="https://gluu.org/wp-content/uploads/2020/12/logo.png" alt="Gluu">
      <h1 class="text-2xl font-semibold">Welcome</h1>
      <p class="text-gray-600 mt-1">Click to start sign-in.</p>

      <form method="post" class="mt-6">
        <button type="submit" class="w-full py-2 px-6 rounded text-white bg-green-500 hover:bg-green-600">
          Log in
        </button>
      </form>
    </div>
  </div>

</body>


</html>